# Autogenerated config.py
# Documentation:
#   qute://help/configuring.html
#   qute://help/settings.html

# Uncomment this to still load settings configured via autoconfig.yml
config.load_autoconfig(False)

# Enable JavaScript.
# Type: Bool
config.set('content.javascript.enabled', True, 'file://*')

# Enable JavaScript.
# Type: Bool
config.set('content.javascript.enabled', True, 'chrome://*/*')

# Enable JavaScript.
# Type: Bool
config.set('content.javascript.enabled', True, 'qute://*/*')

c.editor.command = ["kak-desktop", "{file}", "+{line}:{column}"]


c.url.searchengines = {
    'DEFAULT': 'https://duckduckgo.com/?q={}',
    'google': 'https://www.google.com/search?q={}',
    'crate': 'https://crates.io/search?q={}',
    'arch': 'https://wiki.archlinux.org/index.php?search={}&title=Special%3ASearch&go=G',
    'kak': 'https://github.com/search?q=topic%3Aplugin+topic%3Akakoune+{}'
}
